artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.0
model_size_bytes: 1549314
model_uuid: 86e645b13e2a46d495d9889de94e7278
prompts: null
run_id: 5c373eed7c874438979c3c260bedfd9a
utc_time_created: '2025-05-19 04:43:05.021237'
