artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.0
model_size_bytes: 1549314
model_uuid: c657849683494dedae3011888a1983ed
prompts: null
run_id: 5236b00c723e40a8ba81b64eb2de6478
utc_time_created: '2025-05-19 04:43:48.813611'
